{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
  "ES": {
    "url": ""
  },
    "AllowedHosts": "*",
  "AWS.Logging": {
    "Region": "us-east-2",
    "LogGroup": "searchapi",
    "LogLevel": {
      "Default": "Information"
    }
  }
}
